/* Start variable */
:root{
    --main-color:#10cab7;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --secandry-color:#2c4755;
}
/* End variable */
/* Start Global Values */
*{
    --webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading {
    text-align: center;
    font-size: 100px;
    letter-spacing: -5px;
    color: #ebeced;
    font-weight: bold;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -25px 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Global Values */

/* Start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: -10px;
    right: 0;
}
header .container .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
header .container .links .icon span:first-child{
    width: 100%;
    height: 2px;
}
header .container .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
}
header .container .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
header .container .links ul{
    display: none;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
}
header .container .links:hover ul {
    display: block;
    z-index: 1;
}

header .container .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
header .container .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* End landing */
.landing {
    background-image: url(../images/Landing.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .landing-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 350px;
    max-width: 100%;
}
.landing  .landing-text h2 {
    margin:0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .landing-text p {
    font-size: 20px;
    line-height: 1.8;
    color: white;
}
/* End landing */
/* start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap:  60px;
}
.features .container .feature{
    text-align: center;
}
.features .container .feature i {
    color: var(--main-color);
}
.features .container .feature h2 {
    font-weight: bold;
    margin: 30px 0;
}
.features .container .feature p {
    font-size: 15px;
    line-height: 1.5;
    color: #777;
}
/* End features*/
/* Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(300px , 1fr));
    gap: 30px;
}
.services .services-content .serves {
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width:767px) {
    .services .services-content .serves {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serves i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serves .ser-text {
    flex: 1;
}
.services .services-content .serves .ser-text h2 {
    margin: 0 0 20px;
}
.services .services-content .serves .ser-text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
@media (max-width:1199px){
    .services .services-content .image {
        display: none;
    }
}
.services .services-content .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    background-color:var(--secandry-color);
    z-index: -1;
}
.services .services-content .image img {
    width: 250px; 
}
/* End Services*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portolio-content .card {
    background-color: #fff;
}
.portfolio .portolio-content .card .port-text  {
    padding: 20px;
}
.portfolio .portolio-content .card .port-text h2{
    margin: 0;
}
.portfolio .portolio-content .card .port-text p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
.portfolio .portolio-content .card img {
    max-width: 100%;
}
/*end portfolio*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .about-image{
        margin:50px auto 50px;
    }
    .about .about-content .about-text{
        text-align: center;
    }
}
.about .about-content .about-image {
    width: 320px;
    height: 320px;
    position: relative;
    text-align: center;
}
.about .about-content .about-image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: 5px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .about-image::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: -35px;
    right: -85px;
    width: 100px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}
@media (max-width:767px) {
    .about .about-content .about-image::after{
        right: -10px;
        width: 35px;
        border-left-width:80px ;
    }
}
.about .about-content .about-image img {
    max-width: 100%;
    max-height: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .about-text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 50px;
}
/*end about*/
/*start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin: 100px 0 100px;
    text-align: center;
}
.contact .contact-content h2 {
    color: var(--secandry-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width:768px){
    .contact .contact-content h2 {
        font-size: 30px;
    }
}
.contact .contact-content a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin: 15px 0 15px;
}
@media (max-width:768px) {
    .contact .contact-content a {
        font-size: 20px;
    }
}
.contact .contact-content .social p{
    font-size: 20px;
}
.contact .contact-content .social .links i {
    margin-right: 10px;
    color: var(--secandry-color);
}
/*end contact */
/*start footer*/
.footer{
    background-color: var(--secandry-color);
    padding: 20px 10px;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
}
/*End footer*/
